# backend-template

./: .gitignore  README.md  mybatisGeneratorConfig.xml  pom.xml
mananger/: pom.xml
mananger/src/main/java/com/template/: ManangerApplication.java
mananger/src/main/java/com/template/base/dao/: PermissionDao.java  RoleDao.java  TemplateMemberDao.java  UserDao.java
mananger/src/main/java/com/template/base/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  TemplateMemberDaoImpl.java  UserDaoImpl.java
mananger/src/main/java/com/template/base/domain/: Permission.java  Role.java  TemplateMember.java  User.java
mananger/src/main/java/com/template/base/domain/base/: BasePermission.java  BaseRole.java  BaseTemplateMember.java  BaseUser.java
mananger/src/main/java/com/template/base/domain/criteria/: BaseCriteria.java  PermissionCriteria.java  RoleCriteria.java  TemplateMemberCriteria.java  UserCriteria.java
mananger/src/main/java/com/template/base/dto/: LoginDto.java  PageRequest.java  PermDto.java  RoleDto.java  TemplateMemberDto.java  UserDto.java
mananger/src/main/java/com/template/config/: CORSConfiguration.java  ShiroConfig.java  Swagger2Configuration.java
mananger/src/main/java/com/template/controller/: LoginController.java  MemberController.java
mananger/src/main/java/com/template/controller/system/: PermController.java  RoleController.java  UserController.java
mananger/src/main/java/com/template/filter/: UserFormAuthenticationFilter.java
mananger/src/main/java/com/template/redis/: RedisService.java
mananger/src/main/java/com/template/redis/Impl/: RedisServiceImpl.java
mananger/src/main/java/com/template/response/: Error.java  Fail.java  PageDataResult.java  ResultData.java  Success.java
mananger/src/main/java/com/template/service/: LoginService.java  PermService.java  RoleService.java  UserService.java
mananger/src/main/java/com/template/service/impl/: LoginServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mananger/src/main/java/com/template/shiro/: MyRealm.java
mananger/src/main/java/com/template/utils/: DateUtils.java  DigestUtils.java
mananger/src/main/resources/: application-dev.yml  application-pro.yml
mananger/src/main/resources/mybatis-mappers/: RoleMapper.xml
mananger/src/test/java/com/template/: ManangerApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/template/: SpringbootAdminApplication.java
springboot-admin/src/test/java/com/template/: SpringbootAdminApplicationTests.java
src/main/java/com/template/demo/: DemoApplication.java
src/main/java/com/template/demo/base/dao/: TemplateMemberDao.java
src/main/java/com/template/demo/base/dao/impl/: TemplateMemberDaoImpl.java
src/main/java/com/template/demo/base/domain/: TemplateMember.java
src/main/java/com/template/demo/base/domain/base/: BaseTemplateMember.java
src/main/java/com/template/demo/base/domain/criteria/: BaseCriteria.java  TemplateMemberCriteria.java
src/main/java/com/template/demo/base/dto/: TemplateMemberDto.java
src/main/java/com/template/demo/config/: CORSConfiguration.java  ShiroConfig.java  Swagger2Configuration.java
src/main/java/com/template/demo/controller/: MemberController.java
src/main/java/com/template/demo/filter/: UserFormAuthenticationFilter.java
src/main/java/com/template/demo/response/: Error.java  ResultData.java  Success.java
src/main/java/com/template/demo/server/redis/: RedisService.java
src/main/java/com/template/demo/server/redis/Impl/: RedisServiceImpl.java
src/main/java/com/template/demo/shiro/: MyRealm.java
src/main/java/com/template/demo/utils/: DigestUtils.java
src/main/resources/: application  application-dev  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config  mybatis-config.xml
src/main/resources/mybatis-mappers/: TemplateMemberMapper.xml
src/test/java/com/template/demo/: DemoApplicationTests.java
